<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Neuton:400,700" rel="stylesheet">

        <link href="style.css" rel="stylesheet">
    </head>
    <body>

    <header>
        <div class="logo">
          <img src="img/logo.png" class="logo__img" alt="" />
        </div>
        <div class="tag">LAO<br /> email system</div>
        <div class="svMenu">
          <a href="" class="svMenu__link svMenu__link--selected">Welcome</a>
          <a href="" class="svMenu__link">Email examples</a>
          <a href="#" class="svMenu__link" id="dropDLink" onclick="toggleOpen()">Getting started</a>
          <a href="" class="svMenu__link">Support</a>
        </div>
    </header>

    <section class="mainCol">









      <!-- Welcome -->
        <div class="row group">
            <div class="pageTitle">Welcome</div>
            <div class="mainText mainText--borderTop">
                <p class="summary">Welcome to the Leeds Alumni email framework.</p>
                <!--<h3 class="subTitle">What does the framework do?</h3>-->
                <p>The purpose of the framework is to provide members of the Leeds Alumni team the ability to easily send more advanced emails than would be possible through Outlook.
                  Emails which maybe more graphical and include more of the Leeds Alumni branding such as:</p>
                <ol class="mainList">
                  <li class="mainListTitle">Emails you may want to send:</li>
                  <li class="mainList__item">Newsletters</li>
                  <li class="mainList__item">Invitations</li>
                  <li class="mainList__item">Campaign emails</li>
                </ol>
                <p>To name a few, as well as this there are very brief tutorials and guidlines along with examples of elements which will be available to you and best practices.</p>
            </div>
            <a href="" class="btn btn--primary">Email examples</a>
        </div>



        <!-- Email examples -->
          <div class="row group">
              <div class="pageTitle">Email examples</div>
              <div class="mainText mainText--borderTop">
                  <p class="summary">Email types available to you</p>
                  <p>There are a number of email styles available to you when contacting members of Leeds Alumni, please take a look through some of the examples below to get an idea of the sort of emails you can create.</p>
              </div>

              <div class="mainText mainText">
                  <h3 class="subTitle">Newsletters - Alumni news</h3>
                  <p>Used to update readers about latest events and news, these type of emails will often be accompiened by landing pages where users can link to read more information about that particular article.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/nl1.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">Newsletters - Events</h3>
                  <p>Details of events</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/nl2.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">Standard event (Meet the Researchers) - Events</h3>
                  <p>Reminder of the Meet the Researchers event details.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/ev1.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">Women of Influence - Event</h3>
                  <p>This event carried a bespoke style which was carefully intergrated into the LOA exsisting brand/template.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/ev-b1.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">LAO Christmas email</h3>
                  <p>This event carried a bespoke style which was carefully intergrated into the LOA exsisting brand/template.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/lao-chris.png" />
              </div>

              <a href="" class="btn btn--default">Welcome</a>
              <a href="" class="btn btn--primary">Email examples</a>
          </div>





          <!-- Getting started -->
            <div class="row group">
                <div class="pageTitle">Getting started</div>
                <div class="mainText mainText--borderTop">
                    <p class="summary">Begin building HTML emails</p>
                    <!--<h3 class="subTitle">What does the framework do?</h3>-->
                    <p>
                      The emails you have seen on the previous page are all built using HTML code.
                      This allows us to create richer emails with more complex designs and layouts.
                    </p>

                    <p>
                      But don't worry, you won't actually have to write code all the code is already created.
                      It's just a case of placing blocks of exsisting code into a document to get the particular style and order you want to achieve with your email.
                    </p>

                    <ol class="mainList">
                      <li class="mainListTitle">We will go through the following steps within this tutorial:</li>
                      <li class="mainList__item">Your work space</li>
                      <li class="mainList__item">The library of components</li>
                      <li class="mainList__item">Creating the email in NetCommunity</li>
                    </ol>
                    <p>
                      The above steps may sound daunting at first but they are much simpler than they sound, also remember you can reach out to key members of the team for support on putting these togther.
                      Or request an email is built for you if you are really not comfortable with putting one togther yourself.
                    </p>
                </div>
                <a href="" class="btn btn--primary">Email examples</a>
            </div>




            <!-- Getting started: work flow -->
              <div class="row group">
                  <div class="pageTitle">Getting started: Your work space</div>
                  <div class="mainText mainText--borderTop">
                      <p class="summary">Setting up your work space</p>
                      <p>
                        As mentioned earlier, emails/newsletter sent through NetCommunity are often built with HTML code.
                        The best way to manage the code and keep it properly formatted and as easy to follow as possible is using a proper HTML editor.
                      </p>
                      <h3 class="subTitle">Why can't I just type into NetCommunity?</h3>
                      <p>
                        Technically you can create code and copy straight into the NetCommunity editor, however this doesn't keep the correct format of the text and can be difficult to follow and maintain.
                      </p>

                      <p>To do this we will be using an easy to use HTML editor called ATOM which you can freely download here: <a href="https://atom.io/">Download the ATOM editor here.</a></p>

                      <div class="mainImage mainImage--border">
                        <img src="img/atom.png" />
                      </div>

                      <blockquote class="tip">
                        <p class="tip_para"><em><b>Tip:</b> Once on the ATOM page please click on the 'Download Windows 64-bit installer' red button and follow the installations steps.
                        Should you have trouble installing the app please contact I.T Support (you may not have permissions.)</em></p>
                      </blockquote>

                      <h3 class="subTitle">Once ATOM is installed</h3>
                      <p>
                        Open up the ATOM app and create a new folder (on your desktop or a prefered location).
                        name the folder 'email-templates' or another name if you prefer. Create a new folder within this called 'my-new-email'.
                        We're now ready to begin putting togther our first email.
                      </p>

                      <ol class="mainList">
                        <li class="mainListTitle">Steps within this section:</li>
                        <li class="mainList__item"><a href="" class="mainList__item__link mainList__item__link--selected">Your work space</a></li>
                        <li class="mainList__item"><a href="" class="mainList__item__link">The library of components</a></li>
                        <li class="mainList__item"><a href="" class="mainList__item__link">Creating the email in NetCommunity</a></li>
                      </ol>

                  </div>

                  <a href="" class="btn btn--primary">Email examples</a>
              </div>





              <!-- Getting started: the library of components -->
                <div class="row group">
                    <div class="pageTitle">Getting started: The library of components</div>
                    <div class="mainText mainText--borderTop">
                        <p class="summary">The library of components</p>
                        <p>
                          Now we have our workspace setup we can download our Library of components to use as the base for our email. Please navigate to the following URL to download the zip folder titled
                          <b><em>'lao-emails-module-library.zip'</em></b>.
                        </p>

                        <p>
                          <a href="https://github.com/email-system-lao/templates-and-modules/blob/master/lao-emails-module-library.zip">
                            https://github.com/email-system-lao/templates-and-modules/blob/master/lao-emails-module-library.zip
                          </a>
                        </p>

                        <div class="mainImage mainImage--border">
                          <img src="img/github.png" />
                        </div>

                        <p>Once on the page please click the <b><em>'Download'</b></em> button indicated in the image above by the red border.</p>

                        <blockquote class="tip">
                          <p class="tip_para"><em><b>Tip:</b> It's recommended that you download a fresh copy each time you create a new email just to ensure you have the latest version as the library will be updated and dded to regularly.</em></p>
                        </blockquote>


                        <ol class="mainList">
                          <li class="mainListTitle">Steps within this section:</li>
                          <li class="mainList__item"><a href="" class="mainList__item__link">Your work space</a></li>
                          <li class="mainList__item"><a href="" class="mainList__item__link mainList__item__link--selected">The library of components</a></li>
                          <li class="mainList__item"><a href="" class="mainList__item__link">Creating the email in NetCommunity</a></li>
                        </ol>

                    </div>

                    <a href="" class="btn btn--primary">Email examples</a>
                </div>






    </section>
    <footer>
        <div class="footer__smallText">
        This is a footer.
        </div>
    </footer>






    <script>

      //jsDropLink.style.height = 100 + 'px';


      function toggleOpen() {

      var jsDropDLink = document.getElementById("dropDLink").classList;

        if (jsDropDLink.contains("jsDLOpen")) {
          jsDropDLink.remove("jsDLOpen");
        } else {
          jsDropDLink.add("jsDLOpen");
        }

      }










    </script>
    <style>
      .svMenu__link {
        -webkit-transition: height 0.3s; /* Safari */
        transition: height 0.3s;
        overflow: hidden;
        height: 50px;
      }
      .jsDLOpen {
          height: 100px;
      }
    </style>

    </body>
</html>
