html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  /*font-family: 'Neuton', serif;*/
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: #51504c;
  line-height: 180%;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* helpers */
.group:after {
  content: "";
  display: table;
  clear: both;
}

/* header / footer */
header {
  background-color: #f4f2f0;
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
footer {
  border-top: 1px solid #e5dcd2;
  padding: 15px;
  margin-top: 60px;
  font-family: 'Source Sans Pro', sans-serif;
}

/* structures */
.row {
  /*border: 1px solid yellow;*/
}
.mainCol {
  width: 900px;
  margin-left: 260px;
  min-height: 300px;
  /*border: 1px solid red;*/
}
.twoCols {
  width: 50%;
  box-sizing: border-box;
  float: left;
  padding-right: 7px;
}
.twoCols:nth-of-type(2) {
  padding-right: 0;
  padding-left: 7px;
}

/* menu */
.svMenu__link {
  display: block;
  border-bottom: 1px solid #FFFFFF;
  padding: 10px 15px;
  text-decoration: none;
  color: #51504c;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
}
.svMenu__link:hover {
  background-color: #dfdddc;
}
.svMenu__link--selected {
  background-color: #FFFFFF;
  color: #b31b1b;
}
.svMenu__link--selected:hover {
  background-color: #FFFFFF;
}

/* global */
.logo {
  max-width: 300px;
  margin: 15px 20px;
  height: 50px;
  font-size: 24px;
  line-height: 1.2;
}
.logo__img {
  max-width: 100%;
}
.tag {
  width: 100px;
  margin: 60px auto 60px auto;
  font-size: 18px;
  line-height: 1;
  font-weight: 300;
  font-family: 'Neuton', serif;
  text-align: center;
  border-bottom: 1px solid #aa8f6f;
  padding-bottom: 10px;
}
.pageTitle {
    font-size: 38px;
    color: #333333;
    text-align: right;
    padding: 15px 0 60px;
    font-family: 'Neuton', serif;
}

/* Text */
.mainText {
    padding-right: 350px;
}
.summary {
  font-size: 26px;
  font-family: 'Neuton', serif;
}
.basicLink {
  color: #b31b1b;
  border-bottom: 1px solid #b31b1b;
  text-decoration: none;
}
.mainText--borderTop {
  border-top: 4px solid #e5dcd2;
  padding-top: 20px;
}
.subTitle {
  margin: 40px 0 15px 0;
  font-weight: 700;
  line-height: 150%;
  font-size: 20px;
  font-family: 'Neuton', serif;
}

/* images */
.mainImage {
  min-height: 300px;
  margin-bottom: 20px;
  max-width: 700px;
}
.mainImage img {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: block;
  max-width: 100%;
}
.mainImage--border {
  border: 1px solid #aa8f6f;
  padding: 10px;
}
.mainImage--withDesc {
  margin-bottom: 0;
}
.mainImageTitle {
  font-weight: 700;
  margin: 40px 0 15px 0;
  font-family: 'Neuton', serif;
  font-size: 20px;
}
.mainImageDesc {
  border-bottom: 1px solid #c9bfb5;
  padding: 15px 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 160%;
  font-family: 'Source Sans Pro', sans-serif;
}

/* lists */
.mainList {
  padding: 10px 0 0 0;
  margin: 40px 0 20px 0;
}
.mainList__item {
  padding: 10px 15px;
  list-style-type: none;
  border: 1px solid #aa8f6f;
  border-bottom: 0;
}
.mainList__item:last-child {
    border-bottom: 1px solid #aa8f6f;
}
.mainListTitle {
  background-color: #aa8f6f;
  color: #FFFFFF;
  padding: 10px 15px;
}
.mainList__item__link {
  color: #b31b1b;
}
.mainList__item__link--selected {
  color: #333333;
  text-decoration: none;
}

/* buttons */
.btn {
  display: inline-block;
  font-weight: normal;
  text-align: center;
  border: 1px solid transparent;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857;
  text-decoration: none;
  margin-right: 20px;
  margin-top: 60px;
}
.btn--default {
    color: #333;
    background-color: #eee;
    border-color: #ccc;
  }
.btn--primary {
    color: #fff;
    background-color: #212122;
    border-color: #111000;
}

/* Tips, hints */
.tip {
    padding: 10px 16px 10px 16px;
    font-style: normal;
    border-left: 4px solid #aa8f6f;
    margin: 0;
}
.tip_para {
  padding: 0;
  margin: 0;
}
