html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

/* helpers */
.group:after {
  content: "";
  display: table;
  clear: both;
}

/* header / footer */
header {
  background-color: #CCCCCC;
  color: #333333;
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
footer {
  border-top: 1px solid #CCCCCC;
  color: #333333;
  padding: 15px;
  margin-top: 60px;
}

/* structures */
.row {
  border: 1px solid yellow;
}
.mainCol {
  width: 900px;
  margin-left: 260px;
  min-height: 300px;
  border: 1px solid red;
}
.twoCols {
  width: 50%;
  box-sizing: border-box;
  border: 1px solid green;
  float: left;
  padding-right: 7px;
}
.twoCols:nth-of-type(2) {
  padding-right: 0;
  padding-left: 7px;
}

/* menu */
.svMenu__link {
  display: block;
  border-bottom: 1px dotted #333333;
  padding: 15px;
}

/* modules / components */
.logo {
  max-width: 300px;
  margin: 15px;
  height: 53px;
  font-size: 24px;
  line-height: 1.2;
  background-color: #333333;
  overflow: hidden;
  text-indent: -999999em;
}
.tag {
  max-width: 300px;
  margin: 40px 15px 80px 15px;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
}
.pageTitle {
    font-size: 34px;
    border: 1px solid green;
    color: #333333;
    text-align: right;
    padding: 15px 0 60px;
}
.mainText {
    padding-right: 300px;
}
.mainText--borderTop {
  border-top: 3px solid #CCCCCC;
  padding-top: 20px;
}
.subTitle {
  font-weight: 700;
  margin: 40px 0 15px 0;
  font-size: 16px;
}
.mainImage {
  min-height: 300px;
  background-color: #2a4c5f;
  margin-bottom: 20px;
}
.mainImage--withDesc {
  margin-bottom: 0;
}
.mainImageTitle {
  font-weight: 700;
  margin: 40px 0 15px 0;
}
.mainImageDesc {
  border-bottom: 1px dotted #CCCCCC;
  padding: 15px 0;
  margin-bottom: 20px;
}
.mainList {
  padding: 15px 0 0 0;
  margin: 40px 0 20px 0;
  border-top: 3px solid #CCCCCC;
}
.mainList__item {
  padding-bottom: 5px;
  border-bottom: 1px dotted #CCCCCC;
  list-style-position: inside;
  font-size: 16px;
}
.mainListTitle {
  font-weight: 700;
  margin: 0 0 15px 0;
  list-style-type: none;
}
