<h1>LAO - Creating basic emails</h1>

<h2>Downloading the following program</h2>
<p>In order to put togther HTML I would reccomend using a code editor, this will help you to both keep a local copy of the email to work on changes without loosing and allow you to edit code easier</p>

<p>Please go to the following address: <a href="https://atom.io/">https://atom.io/</a> and please download the application. If you experience problems installing this please contact I.T support.</p>


<h2>Setting up a basic email</h2>

<ol>
  <li>On your desktop (or somwhere else if you like) please create a new folder and give it a new 'my-first-email-campaign' (or the name of your campaign)</li>
  <li>In the zip folder you downloaded 'LAO-email-modules-inventory', go to the folder '02-email-base' and copy the file.</li>
  <li>Paste the copied file into you own folder 'my-first-email-campaign' (or whatever you have called it).</li>
  <li>Re-name the file 'my-first-email' to something that makes sense to you and then open it up within the code editor 'Atom'.</li>

</ol>
