<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
basic-members-bar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tr>
        <td align="center" bgcolor="#0c7d46">
            <!-- Inner table -->
            <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tr>
                    <td style="padding: 15px 15px 15px 15px; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; text-decoration: none;">
                        <a href="https://alumni.leeds.ac.uk/notamember" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff; text-decoration: none;">Join Leeds alumni online: be there</span></a>
                    </td>
                </tr>
            </table>
            <!-- Inner table end -->
        </td>
    </tr>
</table>
