<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
basic-text-colour-background
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" style="background-color:#e6e5de; padding: 50px 0 50px 0;">
                <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                    <tbody>


                        <!-- Title start -->
                        <tr>
                            <td style="font-family: georgia, serif; font-size: 20px; line-height: 25px; color: #333333; padding: 0 0 25px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                        </tr>
                        <!-- Title end -->


                        <!-- A paragraph start -->
                        <tr>
                            <td style="padding: 0 0 25px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 22px;">
                              Sed aliquet lacus in diam interdum, a mattis mauris gravida. Vestibulum vitae euismod diam.
                              Donec scelerisque turpis nec quam euismod, id pharetra nisl venenatis.
                              Maecenas congue vehicula eros, vulputate venenatis metus vestibulum sit amet.
                              Cras molestie egestas vulputate

                              <!-- basic link -->
                              <a href="https://goo.gl/UtDJdD" style="color:#990033;">basic link here.</a>

                            </td>
                        </tr>
                        <!-- A paragraph start -->


                        <!-- Large read more button start -->
                        <tr>
                            <td>
                                <a href="https://goo.gl/UtDJdD"><img alt="Read more" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16601" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" /></a>
                            </td>
                        </tr>
                        <!-- Large read more button end -->


                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
