<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Neuton:400,700" rel="stylesheet">

        <link href="style.css" rel="stylesheet">
    </head>
    <body>

    <header>
        <div class="logo">
          <img src="img/logo.png" class="logo__img" alt="" />
        </div>
        <div class="tag">LAO email system</div>
        <div class="svMenu">
          <a href="" class="svMenu__link">Getting started</a>
          <a href="" class="svMenu__link">Email examples</a>
          <a href="" class="svMenu__link">Support</a>
        </div>
    </header>

    <section class="mainCol">
        <div class="row group">
            <div class="pageTitle">Getting started</div>

            <div class="mainText mainText--borderTop">
                <p class="summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum orci in orci rhoncus ultrices.</p>
                <h3 class="subTitle">This is a sub title</h3>
                <p>Etiam nec gravida velit. Nullam aliquet <a href="" class="basicLink">fringilla</a> lacus, eu interdum tortor. Ut nisl libero, fermentum sed convallis sed, placerat sit amet lectus.</p>
                <p>Etiam sem risus, lobortis a enim ut, convallis imperdiet nulla. Praesent dapibus elit a aliquet imperdiet. Aliquam at malesuada lorem. Suspendisse potenti. Proin accumsan nulla tellus.</p>
            </div>

            <div class="mainImageTitle">This is an image</div>
            <div class="mainImage mainImage--withDesc"></div>
            <div class="mainImageDesc"><strong>Etiam sem risus:</strong> lobortis a enim ut, convallis imperdiet nulla. Praesent dapibus elit a aliquet imperdiet. Aliquam at malesuada lorem. Suspendisse potenti. Proin accumsan nulla tellus.</div>

            <div class="row group">




                <div class="twoCols">
                    <ol class="mainList">

                      <li class="mainListTitle">List title</li>

                      <li class="mainList__item">This is a list item.</li>
                      <li class="mainList__item">This is a list item.</li>
                      <li class="mainList__item">This is a list item.</li>
                    </ol>
                </div>

                <div class="twoCols">
                    <ol class="mainList">

                        <li class="mainListTitle">List title</li>

                        <li class="mainList__item">This is a list item.</li>
                        <li class="mainList__item">This is a list item.</li>
                        <li class="mainList__item">This is a list item.</li>
                    </ol>
                </div>




          </div>

        </div>
    </section>

    <footer>
        <div class="footer__smallText">
        This is a footer.
        </div>
    </footer>

    </body>
</html>
