html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  /*font-family: 'Neuton', serif;*/
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: #51504c;
  line-height: 180%;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* helpers */
.group:after {
  content: "";
  display: table;
  clear: both;
}

/* header / footer */
header {
  background-color: #f4f2f0;
  position: fixed;
  width: 200px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
footer {
  border-top: 1px solid #e5dcd2;
  padding: 15px;
  margin-top: 60px;
  font-family: 'Source Sans Pro', sans-serif;
}

/* structures */
.row {
  /*border: 1px solid yellow;*/
}
.mainCol {
  width: 900px;
  margin-left: 260px;
  min-height: 300px;
  /*border: 1px solid red;*/
}
.twoCols {
  width: 50%;
  box-sizing: border-box;
  float: left;
  padding-right: 7px;
}
.twoCols:nth-of-type(2) {
  padding-right: 0;
  padding-left: 7px;
}

/* menu */
.svMenu__link {
  display: block;
  border-bottom: 1px solid #aa8f6f;
  padding: 10px 15px;
  text-decoration: none;
  color: #51504c;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

/* modules / components */
.logo {
  max-width: 300px;
  margin: 15px;
  height: 50px;
  font-size: 24px;
  line-height: 1.2;
}
.logo__img {
  max-width: 100%;
}
.tag {
  max-width: 300px;
  margin: 40px 15px 80px 15px;
  font-size: 20px;
  line-height: 1;
  font-weight: 300;
  font-family: 'Neuton', serif;
}
.pageTitle {
    font-size: 38px;
    color: #333333;
    text-align: right;
    padding: 15px 0 60px;
    font-family: 'Neuton', serif;
}
.mainText {
    padding-right: 300px;
}
.summary {
  font-size: 22px;
  font-family: 'Neuton', serif;
}
.basicLink {
  color: #b31b1b;
  border-bottom: 1px solid #b31b1b;
  text-decoration: none;
}
.mainText--borderTop {
  border-top: 4px solid #aa8f6f;
  padding-top: 20px;
}
.subTitle {
  margin: 40px 0 15px 0;
  font-weight: 700;
  line-height: 150%;
  font-size: 24px;
  font-family: 'Neuton', serif;
}
.mainImage {
  min-height: 300px;
  background-color: #2a4c5f;
  margin-bottom: 20px;
}
.mainImage--withDesc {
  margin-bottom: 0;
}
.mainImageTitle {
  font-weight: 700;
  margin: 40px 0 15px 0;
  font-family: 'Neuton', serif;
  font-size: 20px;
}
.mainImageDesc {
  border-bottom: 1px solid #c9bfb5;
  padding: 15px 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 160%;
  font-family: 'Source Sans Pro', sans-serif;
}
.mainList {
  padding: 10px 0 0 0;
  margin: 40px 0 20px 0;
  border-top: 3px solid #aa8f6f;
}
.mainList__item {
  padding-bottom: 5px;
  border-bottom: 1px solid #c9bfb5;
  list-style-position: inside;
}
.mainListTitle {
  font-weight: 700;
  margin: 0 0 10px 0;
  list-style-type: none;
  font-family: 'Neuton', serif;
  font-size: 18px;
}
