<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Neuton:400,700" rel="stylesheet">

        <link href="style.css" rel="stylesheet">
    </head>
    <body>

    <header>
        <div class="logo">
          <img src="img/logo.png" class="logo__img" alt="" />
        </div>
        <div class="tag">LAO<br /> email system</div>
        <div class="svMenu">
          <a href="" class="svMenu__link svMenu__link--selected">Welcome</a>
          <a href="" class="svMenu__link">Email examples</a>
          <a href="#" class="svMenu__link" id="dropDLink" onclick="toggleOpen()">Getting started</a>
          <a href="" class="svMenu__link">Support</a>
        </div>
    </header>

    <section class="mainCol">









      <!-- Welcome -->
        <div class="row group">
            <div class="pageTitle">Welcome</div>
            <div class="mainText mainText--borderTop">
                <p class="summary">Welcome to the Leeds Alumni email framework.</p>
                <!--<h3 class="subTitle">What does the framework do?</h3>-->
                <p>The purpose of the framework is to provide members of the Leeds Alumni team the ability to easily send more advanced emails than would be possible through Outlook.
                  Emails which maybe more graphical and include more of the Leeds Alumni branding such as:</p>
                <ol class="mainList">
                  <li class="mainListTitle">Emails you may want to send:</li>
                  <li class="mainList__item">Newsletters</li>
                  <li class="mainList__item">Invitations</li>
                  <li class="mainList__item">Campaign emails</li>
                </ol>
                <p>To name a few, as well as this there are very brief tutorials and guidlines along with examples of elements which will be available to you and best practices.</p>
            </div>
            <a href="" class="btn btn--primary">Email examples</a>
        </div>

        <!-- Getting strted -->
          <div class="row group">
              <div class="pageTitle">Email examples</div>
              <div class="mainText mainText--borderTop">
                  <p class="summary">Email types available to you</p>
                  <p>There are a number of email styles available to you when contacting members of Leeds Alumni, please take a look through some of the examples below to get an idea of the sort of emails you can create.</p>
              </div>

              <div class="mainText mainText">
                  <h3 class="subTitle">Newsletters - Alumni news</h3>
                  <p>Used to update readers about latest events and news, these type of emails will often be accompiened by landing pages where users can link to read more information about that particular article.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/nl1.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">Newsletters - Events</h3>
                  <p>Details of events</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/nl2.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">Standard event (Meet the Researchers) - Events</h3>
                  <p>Reminder of the Meet the Researchers event details.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/ev1.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">Women of Influence - Event</h3>
                  <p>This event carried a bespoke style which was carefully intergrated into the LOA exsisting brand/template.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/ev-b1.png" />
              </div>
              <div class="mainText mainText">
                  <h3 class="subTitle">LAO Christmas email</h3>
                  <p>This event carried a bespoke style which was carefully intergrated into the LOA exsisting brand/template.</p>
              </div>
              <div class="mainImage mainImage--border">
                <img src="img/lao-chris.png" />
              </div>

              <a href="" class="btn btn--default">Welcome</a>
              <a href="" class="btn btn--primary">Email examples</a>
          </div>





          <!-- Welcome -->
            <div class="row group">
                <div class="pageTitle">Getting started</div>
                <div class="mainText mainText--borderTop">
                    <p class="summary">Begin building HTML emails</p>
                    <!--<h3 class="subTitle">What does the framework do?</h3>-->
                    <p>
                      The emails you have seen on the previous page are all built using HTML code.
                      This allows us to create richer emails with more complex designs and layouts.
                    </p>

                    <p>
                      But don't worry, you won't actually have to write code all the code is already created.
                      It's just a case of placing blocks of exsisting code into a document to get the particular style and order you want to achieve with your email.
                    </p>

                    <ol class="mainList">
                      <li class="mainListTitle">We will go through the follwoing steps within this tutorial:</li>
                      <li class="mainList__item">Work flow and installing the required software</li>
                      <li class="mainList__item">Downloading the library (components and templates used to create the emails)</li>
                      <li class="mainList__item">Setting up the email in NetCommunity</li>
                    </ol>
                    <p>
                      The above steps may sound daunting at first but they are much simpler than they sound, also rember you can reach out to key members of the team for support on putting these togther.
                      Or request an email is built for you if you are really not comfortable with putting one togther yourself.
                    </p>
                </div>
                <a href="" class="btn btn--primary">Email examples</a>
            </div>







    </section>
    <footer>
        <div class="footer__smallText">
        This is a footer.
        </div>
    </footer>






    <script>

      //jsDropLink.style.height = 100 + 'px';


      function toggleOpen() {

      var jsDropDLink = document.getElementById("dropDLink").classList;

        if (jsDropDLink.contains("jsDLOpen")) {
          jsDropDLink.remove("jsDLOpen");
        } else {
          jsDropDLink.add("jsDLOpen");
        }

      }










    </script>
    <style>
      .svMenu__link {
        -webkit-transition: height 0.3s; /* Safari */
        transition: height 0.3s;
        overflow: hidden;
        height: 50px;
      }
      .jsDLOpen {
          height: 100px;
      }
    </style>

    </body>
</html>
