Works so far
https://www.campaignmonitor.com/blog/email-marketing/2014/07/creating-a-centred-responsive-design-without-media-queries/

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; outline: 1px solid gray;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 300px; display: inline-block; vertical-align: top;">
                <table width="100%">
                    <tr>
                        <td style="font-size: 12px;">
                          Hello!<br />
                          <img src="http://placehold.it/600x200" width="100%" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;" />
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 300px; display: inline-block; vertical-align: top;">
                <table width="100%">
                    <tr>
                        <td style="font-size: 12px;">Hello!</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->


<div style="width: 300px; padding: 10px;">
You have received this email because you are a member of the University of Leeds community. To unsubscribe please <a style="color: #ffffff;" href="target=&amp;pid=1808&amp;did=0&amp;tab=0">click here.</a><br />
We have recently changed our privacy notice to provide more information about how we process your data. Please note the reference to profiling (to help us estimate your ability and willingness to make donations to or volunteer<br />
for the University) and data matching (finding your contact details to help us keep in touch with you). To view our privacy notice, <a style="color: #ffffff;" href="target=&amp;pid=1499&amp;did=0&amp;tab=0">click here.</a>
</div>
