<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
basic-main-header
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody>
        <tr>
            <td align="center" bgcolor="#e6e5de">
                <!-- Image -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                        <tbody>
                            <tr>
                                <td>
                                  <a href=""><img alt="" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=17001" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 14px;" width="570" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <!-- Image End -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e6e5de">
                <!-- Copy -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 420px;">
                    <tbody>
                        <tr>
                            <td style="font-family: georgia, serif; font-size: 20px; line-height: 25px; color: #333333; padding: 40px 0 20px 0;">Sed aliquet lacus in diam interdum, a mattis mauris gravida. Vestibulum vitae euismod diam</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 22px;">
                              Sed aliquet lacus in diam interdum, a mattis mauris gravida. Vestibulum vitae euismod diam. Donec scelerisque turpis nec quam euismod, id pharetra nisl venenatis. Maecenas congue vehicula eros, vulputate venenatis metus vestibulum sit amet. Cras molestie egestas vulputate

                              <a href="" style="color:#990033;">here.</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 30px;">
                                <a href=""><img alt="Read more" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16601" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" /></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- Copy End -->
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#e6e5de">
                <!-- Thick Border -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                    <tbody>
                        <tr>
                            <td style="border-bottom: 8px solid #b49777;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Thick Border End -->
            </td>
        </tr>
    </tbody>
</table>
