<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Logo Bar
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<table bgcolor="#31302d" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
            <td align="center">
                <!-- Inner table -->
                <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                    <tr>
                        <td style="padding: 20px 15px 0 15px;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 300px;">
                                    <tr>
                                        <td style="font-family: verdana, helvetica, sans-serif; font-size: 24px; color: #ffffff; padding: 28px 0 0 0;" valign="top">Leeds alumni online</td>
                                    </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                    <tr>
                                        <td style="padding-bottom: 20px;" valign="top">
                                            <a style="margin: 0; padding: 0; border: 0;" href="target=&amp;pid=1513&amp;did=0&amp;tab=0">
                                              <img alt="University of Leeds" border="0" height="53" src="https://alumni.leeds.ac.uk/view.image?Id=16170" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;"
                                                    width="183" /></a>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Inner table end -->
            </td>
        </tr>
</table>
