<html>
  <head>

    <style type="text/css">
      .section {
        margin: 0 0 80px 0;
        max-width: 1200px;
        border: 1px dotted #bdbdbd;
      }
      .subSection {
        margin: 0 0 30px 0;
        max-width: 1200px;
        border: 1px dotted #bdbdbd;
      }
      .title {
        font-family: verdana;
        font-size: 20px;
        padding-bottom: 10px;
        margin-bottom: 80px;
        border-bottom: 1px solid #333333;
      }
      .subTitle {
        font-family: verdana;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .subSubTitle {
        font-family: verdana;
        font-size: 14px;
        margin-bottom: 10px;
        color: #9b9b9b;
      }


      /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
      /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
      /* CSS for email header */
      /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
      /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

      /* CLIENT-SPECIFIC STYLES */

      #outlook a {
          padding: 0;
      }
      /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody {
          width: 100%;
      }

      .ExternalClass {
          width: 100%;
      }
      /* Force Hotmail to display emails at full width */

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing */

      body,
      table,
      td,
      a {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */

      img {
          -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */

      body {
          margin: 0;
          padding: 0;
      }

      img {
          border: 0;
          height: auto;
          line-height: 100%;
          outline: none;
          text-decoration: none;
      }

      table {
          border-collapse: collapse !important;
      }

      body {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
      }
      /* iOS BLUE LINKS */

      .appleBody a {
          color: #68440a;
          text-decoration: none;
      }

      .appleFooter a {
          color: #999999;
          text-decoration: none;
      }








        body {
            background-color: #e9e9e9;
            padding: 45px 20px;
            margin: 0;
            width: auto!important;
        }
    </style>


  </head>

  <body>

      <div class="title">Email UI Inventory</div>
      <div class="subTitle">Headers</div>








      <div class="subSubTitle">View online bar</div>
      <div class="subSection">


      <!--
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      View Online Bar
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      -->
      <table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
              <tr>
                  <td align="center">
                      <!-- Inner table -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                              <tr>
                                  <td style="padding: 20px 15px; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #333333;" align="center">Problems viewing this email? <a style="color: #8e6f4d;" href="target=&amp;pid=0&amp;did=0&amp;tab=0&amp;splid=1">Click here to view it online.</a></td>
                              </tr>
                      </table>
                      <!-- Inner table end -->
                  </td>
              </tr>
      </table>


      </div>








      <div class="subSubTitle">View online bar</div>
      <div class="subSection">


          <!--
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          Logo Bar
          ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          -->
          <table bgcolor="#31302d" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                  <tr>
                      <td align="center">
                          <!-- Inner table -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: 1px solid green;">
                              <tr>
                                  <td style="padding: 20px 15px 0 15px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 300px; border: 1px solid red;">
                                              <tr>
                                                  <td style="font-family: verdana, helvetica, sans-serif; font-size: 24px; color: #ffffff; padding: 28px 0 0 0;" valign="top">You&rsquo;re invited</td>
                                              </tr>
                                      </table>
                                      <table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 200px;">
                                              <tr>
                                                  <td style="padding-bottom: 20px; border: 1px solid red;" valign="top">
                                                      <a style="margin: 0; padding: 0; border: 0;" href="target=&amp;pid=1513&amp;did=0&amp;tab=0">
                                                        <img alt="University of Leeds" border="0" height="53" src="https://alumni.leeds.ac.uk/view.image?Id=16170" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;"
                                                              width="183" /></a>
                                                  </td>
                                              </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                          <!-- Inner table end -->
                      </td>
                  </tr>
          </table>


      </div>








      <div class="subSubTitle">View online bar</div>
      <div class="section">


      <!--
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      User bar
      ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      -->
      <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
          <tbody>
              <tr>
                  <td align="center" bgcolor="#0c7d46">
                      <!-- Inner table -->
                      <table border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
                          <tbody>
                              <tr>
                                  <td style="padding: 10px 15px 10px 15px; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 16px; color: #ffffff; text-decoration: none;">
                                      <a href="https://alumni.leeds.ac.uk/notamember" style="color: #ffffff; text-decoration: none;"><span style="color: #ffffff; text-decoration: none;">Join Leeds alumni online: be there</span></a>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                      <!-- Inner table end -->
                  </td>
              </tr>
          </tbody>
      </table>


    </div>








    <div class="subTitle">Footer</div>
    <div class="section">


        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        Footer
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                <tr>
                    <td style="padding: 20px 0;" align="center" bgcolor="#31302d">
                        <!--
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        Social
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        -->
                        <!-- Inner table -->
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: 1px solid purple;">
                            <tr>
                                <td style="font-family: verdana, helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; color: #b49777; padding-left: 14px;" width="475">Be the first to get news from <strong>Leeds Alumni</strong><br />
                                  <span style="font-size: 12px;">Follow us on Facebook, Twitter and Linkedin</span>
                                </td>
                                <td align="left" width="25">
                                    <a href="https://www.facebook.com/leedsalumni"><img alt="facebook" border="0" height="23" src="https://alumni.leeds.ac.uk/view.image?Id=16320" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="13" /></a>
                                </td>
                                <td style="padding-right: 10px;" align="right" width="25">
                                    <a href="https://www.twitter.com/leedsalumni"><img alt="twitter" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16319" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="35" /></a>
                                </td>
                                <td style="padding-right: 15px;" align="right" width="25">
                                    <a href="https://www.linkedin.com/groups?gid=53861&amp;trk=myg_ugrp_ovr"><img alt="Linkedin" border="0" height="24" src="https://alumni.leeds.ac.uk/view.image?Id=16316" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px; width: 24px; height: 24px;"
                                            width="24" /></a>
                                </td>
                            </tr>
                        </table>
                        <!-- Inner table end -->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#000000">
                        <!--
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        University of the year
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        -->
                        <!-- Inner table -->
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; height: 100px;">
                                <tr>
                                    <td><img border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16322" style="width: 600px; display: block;" width="600" /></td>
                                </tr>
                        </table>
                        <!-- Inner table end -->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#31302d">
                        <!--
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        Unsubscribe
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        -->
                        <!-- Inner table -->
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: 1px solid purple;">
                                <tr>
                                    <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; padding: 25px 15px 15px 15px; text-align: left;">You have received this email because you are a member of the University of Leeds community. To unsubscribe please <a style="color: #ffffff;" href="target=&amp;pid=1808&amp;did=0&amp;tab=0">click here.</a></td>
                                </tr>
                                <tr>
                                    <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; font-weight: normal; padding: 0 15px 25px 15px; text-align: left;">We have recently changed our privacy notice to provide more information about how we process your data. Please note the reference to profiling (to help us estimate your ability and willingness to make donations to or volunteer
                                        for the University) and data matching (finding your contact details to help us keep in touch with you). To view our privacy notice, <a style="color: #ffffff;" href="target=&amp;pid=1499&amp;did=0&amp;tab=0">click here.</a></td>
                                </tr>
                        </table>
                        <!-- Inner table end -->
                    </td>
                </tr>
                <tr>
                    <td style="border-top: 1px solid #51504e; padding: 20px 0;" align="center" bgcolor="#31302d">
                        <!--
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        Small print
                        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        -->
                        <!-- Inner table -->
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: 1px solid purple;">
                                <tr>
                                    <td style="color: #ffffff; font-family: verdana, helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 0 14px; font-weight: normal; text-align: left;">Alumni and Development Team, University of Leeds, Leeds LS2 9JT <br /> (0)113 343 7520&nbsp;&nbsp;|&nbsp;&nbsp; <a style="color: #ffffff;" href="mailto:alumni@leeds.ac.uk">alumni@leeds.ac.uk</a></td>
                                </tr>
                        </table>
                        <!-- Inner table end -->
                    </td>
                </tr>
        </table>


    </div>








    <div class="subTitle">Main banners</div>
    <div class="subSubTitle">Events banner</div>
    <div class="subSection">


        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        EVENTS Main Header
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td align="center" bgcolor="#e6e5de">
                    <!-- Image -->
                    <a href="target=&amp;pid=2621&amp;did=0&amp;tab=0">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                            <tr>
                                <td><img alt="" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16587" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="570" /></td>
                            </tr>
                        </table>
                    </a>
                    <!-- Image End -->
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e6e5de">
                    <!-- Copy -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                        <tr>
                            <td style="font-family: georgia, serif; font-size: 20px; line-height: 25px; color: #333333; padding: 40px 0 20px 0;">Enjoy making new Leeds connections and meeting up with your Leeds friends at one of our alumni events.</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px;">Here are just some of the highlights from our spring and summer programme. Don&rsquo;t forget to visit our event pages to see a full listing.</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 30px;">
                                <a href="https://alumni.leeds.ac.uk/events"><img alt="Read more" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16601" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" /></a>
                            </td>
                        </tr>
                    </table>
                    <!-- Copy End -->
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#e6e5de">
                    <!-- Thick Border -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                        <tr>
                            <td style="border-bottom: 8px solid #b49777;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- Thick Border End -->
                </td>
            </tr>
        </table>


    </div>








    <div class="subSubTitle">Christmas banner</div>
    <div class="subSection">


        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        CHRISTMAS Promotional area
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td align="center" bgcolor="#990033">
                    <!-- Inner table -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; text-align: left;">
                        <tr>
                            <td valign="top" height="668" style="font-family: verdana, helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff; height: 668px;">
                              <img src="https://alumni.leeds.ac.uk/view.image?Id=16384" border="0" width="600" height="274" style="width: 600px; height: 274px; display: block;" alt="Happy Christmas, Seasons greetings to all - ‘Tis the season for celebration and memories, so we want to share some of our favourite Leeds alumni moments from 2016 with you.">
                              <img src="https://alumni.leeds.ac.uk/view.image?Id=16324" border="0" width="600" height="315" style="width: 600px; height: 315px; display: block;">
                              <img src="https://alumni.leeds.ac.uk/view.image?Id=16325" border="0" width="600" height="79" style="width: 600px; height: 79px; display: block;">
                            </td>
                        </tr>
                    </table>
                    <!-- Inner table end -->
                </td>
            </tr>
        </table>


    </div>








    <div class="subTitle">Basic text modules</div>
    <div class="subSubTitle">Events module</div>
    <div class="subSection">


        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        Item One
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td align="center" style="background-color: #FFFFFF;">
                    <!-- Column width fix -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                        <tr>
                            <td height="40">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- Column width fix -->
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <!-- Item module -->
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 320px;">
                        <tr>
                            <td style="padding-bottom: 20px;">
                                <!-- Image -->
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tr>
                                            <td bgcolor="blue"><img alt="" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16588" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" width="320" /></td>
                                        </tr>
                                </table>
                                <!-- Image End -->
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: georgia, serif; font-size: 22px; line-height: 25px; color: #333333;">Leeds2London pub quiz</td>
                        </tr>
                        <tr>
                            <td style="padding: 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333; font-weight: bold;">Thursday 16 February</td>
                        </tr>
                        <tr>
                            <td style="padding: 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">The Counting House</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">50 Cornhill, London EC3V 3PD</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 20px 0; font-family: verdana, helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #333333;">Test your general knowledge with our popular London pub quiz and see if you have what it takes to be the 2017 Leeds alumni quiz champions. Tickets cost &pound;4 per person which includes a free drink on arrival.</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 30px;">
                                <a href="https://alumni.leeds.ac.uk/pubquiz2017"><img alt="Book now" border="0" src="https://alumni.leeds.ac.uk/view.image?Id=16600" style="display: block; font-family: Verdena, Arial, sans-serif; color: #333333; font-size: 16px;" /></a>
                            </td>
                        </tr>
                    </table>
                    <!-- Item module end -->
                </td>
            </tr>
        </table>
        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        Thin border
        Remove temporary border
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#FFFFFF"


                    style="padding-bottom: 60px;"


                    >
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 570px;">
                            <tbody>
                                <tr>
                                    <td style="border-bottom: 1px solid #c1c0bb;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>








    <div class="subSubTitle">Christmas month module</div>
    <div class="subSection">

        <!--
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        January
        ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
            <tr>
                <td align="center" style="background-color: #FFFFFF; padding-bottom: 40px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 480px;">
                        <tr>
                            <td style="text-align: center; font-family: georgia; padding: 60px 0 20px 0; font-size: 28px; color: #333333;" bgcolor="#FFFFFF">
                                January
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <table border="0" cellpadding="0" width="80" cellspacing="0" style="width: 84px;">
                                    <tr>
                                        <td style="border-top: 1px solid #bfaa92; padding-bottom: 20px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="250" width="480" style="height: 250px; width: 480px;" bgcolor="#c1d6cb">
                                <img src="https://alumni.leeds.ac.uk/view.image?Id=16344" border="0" width="480" height="250" style="width: 480px; height: 250px; display: block;">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: verdana, helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #333333; padding: 15px 82px 18px 82px;" bgcolor="#c1d6cb">
                                Bonjour 2016! Paris was the scene of our first gathering of the year when a Leeds graduate held a party in her home for Parisian Leeds alumni.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


    </div>








  </body>
</html>
